plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    implementation 'com.googlecode.aima-java:aima-core:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

